name=faux86-remake
version=1
author=ArnoldUK
maintainer=ArnoldUK
sentence=This is a newer version of Faux86 XT PC Emulator for Win32 and ARM RPi
paragraph=This is a newer version of Faux86 XT PC Emulator for Win32 and ARM RPi
url=https://github.com/ArnoldUK/Faux86-remake.git
